Relevante Instalationen:
                        1.npm install react-native-camera
                        2.react-native link react-native-camera
                        3.npm install react-native-barcode-mask

